<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alexander Seeto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Alexander, Seeto, Alex, Northeastern, University, Randolph, Massachusetts, MA">
    <meta name="description" content="Alexander Seeto's Web Portfolio">
    <meta name="author" content="Alexander Seeto">
    <style>
      body {
        background: black;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      }
      .header {
        height: 100vh;
        text-align: center;
      }
      .header-content { 
        bottom: 50%;
        color: #FFF;
        margin: 0;
        padding: 10px;
        position: absolute;
        transition: font-size .2s ease 0s;
        width: 100%;
      }
      .header-content h1 {
        font-size: 8vw;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 20px;
        text-shadow: 0px 3px 5px #000000;
      }
      .header-content p {
        font-size: 3vw;
        font-weight: 100;
        margin: 0 0 10px;
        text-shadow: 0px 1px 5px #000000;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="header-content">
          <h1>Alexander Seeto</h1>
          <p>This site is under reconstruction.</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>